# TBM-BACKEND

./: README.md  TBM.DigitalPlatform.sln
src/TBM.API/: Program.cs  TBM.API.csproj  TBM.API.http  appsettings.Development.json  appsettings.json  web.config
src/TBM.API/Controllers/V1/: AccountController.cs  AdminAnalyticsController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  DashboardController.cs  DesignsController.cs  OrdersController.cs  ProductsController.cs  SavedController.cs  VendorController.cs
src/TBM.API/Middleware/: MaintenanceMiddleware.cs
src/TBM.API/Properties/: launchSettings.json
src/TBM.API/Swagger/: FileUploadOperationFilter.cs
src/TBM.Application/: TBM.Application.csproj
src/TBM.Application/DTOs/AI/: AICreditDtos.cs  AIUsageDtos.cs  CreateAIProjectDto.cs  GenerateImageDto.cs  GenerateVideoDto.cs  (+1 more)
src/TBM.Application/Extensions/: ServiceExtensions.cs
src/TBM.Application/Helpers/: JwtHelper.cs  JwtSettings.cs  PasswordHasher.cs  SlugHelper.cs
src/TBM.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICheckoutService.cs  IOrderService.cs  IProductService.cs  IPromoService.cs  ISettingsManager.cs
src/TBM.Application/Services/: AdminAnalyticsService.cs  AdminOrderService.cs  AdminSettingsService.cs  AdminUserService.cs  AuditService.cs  AuthService.cs  CartService.cs  CheckoutService.cs  EncryptionService.cs  ImageUploadService.cs  OrderService.cs  PaystackService.cs  PaystackWebhookService.cs  ProductService.cs  PromoService.cs  SettingsManager.cs  UserDataStoreService.cs  VendorDomainService.cs
src/TBM.Infrastructure/: TBM.Infrastructure.csproj
src/TBM.Infrastructure/AI/: ReplicateAIProvider.cs
src/TBM.Infrastructure/Configuration/: CloudinarySettings.cs  SmtpSettings.cs
src/TBM.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/TBM.Infrastructure/Extensions/: ServiceExtensions.cs
src/TBM.Infrastructure/Migrations/: 20251222121810_Initial_Auth_System.Designer.cs  20251222121810_Initial_Auth_System.cs  20251229104542_Add_Product_Catalog_System.Designer.cs  20251229104542_Add_Product_Catalog_System.cs  20251229125211_Add_Cart_And_Orders.Designer.cs  20251229125211_Add_Cart_And_Orders.cs  20260118192113_AddAIEntitiesFinal.Designer.cs  20260118192113_AddAIEntitiesFinal.cs  20260131084305_AddAIImageAndVideoFoundation.Designer.cs  20260131084305_AddAIImageAndVideoFoundation.cs  20260216095123_AddSettingsTable.Designer.cs  20260216095123_AddSettingsTable.cs  20260217081103_UpgradeUserForAdminControl.Designer.cs  20260217081103_UpgradeUserForAdminControl.cs  20260217193801_AddWebhookEvents.Designer.cs  20260217193801_AddWebhookEvents.cs  20260218162054_InitialCreate.Designer.cs  20260218162054_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TBM.Infrastructure/Repositories/: AuditLogRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  OrderStatusHistoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  RoleRepository.cs  SettingRepository.cs  UnitOfWork.cs  UserAddressRepository.cs  UserRepository.cs  WebhookEventRepository.cs
src/TBM.Infrastructure/Security/: AesEncryptionService.cs
src/TBM.Infrastructure/Services/: SmtpEmailService.cs
src/TBM.Infrastructure/Storage/: CloudinaryStorageService.cs
(+142 files in other folders)
